<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>BSP</title>

    <style>
        h2 {
            margin: 0;
            border-bottom: 1px solid #888;
        }

        #z6i {
            color: #EEE;
            padding: 2px;
            margin-bottom: 8px;
        }

        #z7i {
            padding: 8px;
            margin-bottom: 8px;
        }

        #z8i {
            padding: 8px;
            border-top: 2px solid #888;
            color: #EEE;
        }

        a {
            color: #999;
        }

        a#wat {
            font-weight: bold;
            margin-right: 16px;
            text-decoration: none;
            font-size: 16px;
            background: #333;
            display: inline-block;
            padding: 4px 12px;
            outline: 2px solid #777;
        }

        a#wat:hover {
            color: #CCC;
            background: #444;
        }

        a#z {
            text-decoration: none;
            font-size: 16px;
            color: #000;
            background: #FFF;
            display: inline-block;
            padding: 4px 12px;
            outline: 2px solid #DDD;
        }

        a#z:hover {
            outline: none;
            color: #777;
            background: #DDD;
        }

        body {
            width: 800px;
            margin: auto;
            margin-top: 16px;
            background: #333;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Ubuntu, Roboto, "Helvetica Neue", sans-serif
        }
    </style>
</head>
<body class="m:0 p:0">
<div id="root"></div>
<script src="/src/App.tsx" type="module"></script>
</body>
</html>

